# TestCodingApplication

./: cloudformation.yaml
.github/workflows/: clouddeployment.yml
LambdaWebApi/: PostalCodeProject.sln  README.md
LambdaWebApi/PostCodeProject.Tests/: DeveloperTest.Tests.csproj  PostCodeControllerTest.cs
LambdaWebApi/PostCodeProject.Tests/Properties/: launchSettings.json
LambdaWebApi/PostCodeProject.Tests/SampleRequests/: ValuesController-Get.json
LambdaWebApi/PostalCodeProject/: LambdaEntryPoint.cs  LocalEntryPoint.cs  PostCodeProject.csproj  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
LambdaWebApi/PostalCodeProject/Controllers/: PostcodeController.cs
LambdaWebApi/PostalCodeProject/Interface/: IPostCodeService.cs
LambdaWebApi/PostalCodeProject/Model/: PostalCodeModel.cs  PostalCodePartialModel.cs
LambdaWebApi/PostalCodeProject/Properties/: launchSettings.json
LambdaWebApi/PostalCodeProject/Service/: PostCodeService.cs
ReactApp/: package-lock.json  package.json
ReactApp/public/: index.html
ReactApp/src/: App.css  App.js  Autocomplete.js  api-config.js  custom.css
